{
  "name": "bsky-richtext-react",
  "version": "0.1.0",
  "description": "React components for rendering and editing Bluesky richtext content (app.bsky.richtext lexicon)",
  "author": "",
  "license": "MIT",
  "keywords": [
    "bluesky",
    "atproto",
    "at-protocol",
    "richtext",
    "react",
    "mention",
    "editor",
    "tiptap",
    "facets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/bsky-richtext-react.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/bsky-richtext-react/issues"
  },
  "homepage": "https://github.com/your-username/bsky-richtext-react#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "build:storybook": "storybook build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run typecheck && bun run test:run && bun run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": false
    }
  },
  "dependencies": {
    "@atproto/api": "^0.13.16",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-hard-break": "^2.11.5",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-mention": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-text": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-links": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/tippy.js": "^6.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.2",
    "@vitest/ui": "^3.0.2",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.5.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^3.0.2"
  }
}
